index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="intro-wrapper">
      <div class="intro-section">
        <div class="section">
          <h1 class="h2 intro-text">Hi there!<br><span class="name">Elena Aguilar </span>— Graphic designer based in Madrid, Spain. Working at the intersection of art direction and graphic design I enjoy the challenge of  developing brand identities. Below you can find a selection of personal and client-based projects - a visual catalogue of mutating ideas represented by impactful images. I write with shapes to give meaning to the abstract.</h1>
        </div>
      </div>
      <div class="project-nav-section-holder"></div>
      <div class="project-nav-section">
        <div class="section">
          <div class="project-nav-section-header">
            <div class="project-nav-section-header-title"> <a href="#">Elena Aguilar</a><span>/</span>Work</div>
          </div>
        </div>
        <div class="section"><a href="" data-scroll="solid-tapes" class="project-nav-item">Solid Tapes</a><a href="" data-scroll="solid-tapes-1993" class="project-nav-item">Solid Tapes 1993</a><a href="" class="project-nav-item">JSA Camera</a><a href="" class="project-nav-item">Solid Tapes Virgulta</a><a href="" class="project-nav-item">Universal Music Spain MC (Manuel Carrasco)*</a><a href="" class="project-nav-item">Crumb</a><a href="" class="project-nav-item">Solid Tapes Ian G.</a><a href="" class="project-nav-item">Rotten City Records GN (Gatos Negros)*</a><a href="" class="project-nav-item">Solid Tapes GXNZX</a><a href="" class="project-nav-item">Lab</a><a href="" class="project-nav-item">Solid Tapes BeatLove</a><a href="" class="project-nav-item">Silent Servant Poster Gig</a><a href="" class="project-nav-item">Universal Music Spain DB (David Bisbal)*</a><a href="" class="project-nav-item">Belleville</a><a href="" class="project-nav-item">Bluetrain+Rotten City</a><a href="" class="project-nav-item">Acronym Poster Gig</a><a href="" class="project-nav-item">2014Completo</a><a href="" class="project-nav-item">Tocados Cárnicos</a></div>
      </div>
    </div>
    <div class="project-view-section">
      <div class="section">
        <div data-anchor="solid-tapes" id="solid-tapes" class="project">
          <div class="row">
            <div class="col-md-8">
              <h2 class="project-title">Solid Tapes</h2>
              <p class="project-description">Portada, diseño gráfico y packaging para la primera referencia de SOLID TAPES.  La primera referencia de SOLID TAPES consiste en una serie de remixes a partir de la canción 1993 del artista Abrigo De Pelos. Junto a él y Taller Piccolo se diseñó el packaging de la edición especial. El concepto trasladado a la portada, no fue más que la añoranza de la juventud y sus noches de fiesta en el ‘93.</p>
            </div>
            <div class="col-md-4">— </div>
          </div>
          <div class="row">
            <div class="col-md-8 col-md-offset-2"><img src="images/portfolio/2014COMPLETO_12MESES+DETALLES_MAYKELLIMA+ELENAGUILAR.gif" class="project-img"><img src="images/portfolio/2014COMPLETO_12MESES_COLLAGE_ORIG_MAYKELLIMA+ELENAGUILAR.gif" class="project-img"><img src="images/portfolio/2014COMPLETO_ENERO_MES_MAYKELLIMA+ELENAGUILAR.png" class="project-img"><img src="images/portfolio/BELLEVILLE_CORPORATE_IDENTITY_ELENAGUILAR_CARTEL_DICIEMBRE.jpg" class="project-img"><img src="images/portfolio/BELLEVILLE_CORPORATE_IDENTITY_ELENAGUILAR_CARTEL_ENERO.jpg" class="project-img"><img src="images/portfolio/BELLEVILLE_CORPORATE_IDENTITY_ELENAGUILAR_CARTEL_FEBRERO.jpg" class="project-img"><img src="images/portfolio/BELLEVILLE_CORPORATE_IDENTITY_ELENAGUILAR_LOGO.jpg" class="project-img"><img src="images/portfolio/BELLEVILLE_CORPORATE_IDENTITY_ELENAGUILAR_MOODBOARD.jpg" class="project-img"><img src="images/portfolio/COLLAGE_69_ELENAGUILAR_4.jpg" class="project-img"><img src="images/portfolio/COLLAGE_AH_ELENAGUILAR_7.jpg" class="project-img"><img src="images/portfolio/COLLAGE_AW_ELENAGUILAR_5.jpg" class="project-img"><img src="images/portfolio/COLLAGE_AY!_ELENAGUILAR_8.jpg" class="project-img"><img src="images/portfolio/COLLAGE_CABEZAGLITCH2_ELENAGUILAR_18.gif" class="project-img"><img src="images/portfolio/COLLAGE_CABEZAGLITCH_ELENAGUILAR_18.gif" class="project-img"><img src="images/portfolio/COLLAGE_ER_ELENAGUILAR_10.jpg" class="project-img"><img src="images/portfolio/COLLAGE_EX_ELENAGUILAR_6.jpg" class="project-img"><img src="images/portfolio/COLLAGE_FAY_ELENAGUILAR_11.jpg" class="project-img"><img src="images/portfolio/COLLAGE_FLESH_ELENAGUILAR_1.jpg" class="project-img"><img src="images/portfolio/COLLAGE_FLESH_ELENAGUILAR_12.jpg" class="project-img"><img src="images/portfolio/COLLAGE_FLESH_ELENAGUILAR_15.jpg" class="project-img"><img src="images/portfolio/COLLAGE_FLESH_ELENAGUILAR_2.jpg" class="project-img"><img src="images/portfolio/COLLAGE_FLESH_ELENAGUILAR_3.jpg" class="project-img"><img src="images/portfolio/COLLAGE_MANOSGLITCH_ELENAGUILAR_17.gif" class="project-img"><img src="images/portfolio/COLLAGE_ML_ELENAGUILAR_16.jpg" class="project-img"><img src="images/portfolio/COLLAGE_MM_ELENAGUILAR_13.jpg" class="project-img"><img src="images/portfolio/COLLAGE_NINJA_FLESH_ELENAGUILAR_14.jpg" class="project-img"><img src="images/portfolio/COLLAGE_ON PAPER_FOR_ACRONYM_GIG_GIRADISCOS_ELENAGUILAR.jpg" class="project-img"><img src="images/portfolio/COLLAGE_ON_PAPER_FOR_SILENT_SERVANT_GIG_GIRADISCOS_ELENAGUILAR.jpg" class="project-img"><img src="images/portfolio/COLLAGE_PERSPECTIVE_ELENAGUILAR_9.jpg" class="project-img"><img src="images/portfolio/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_CARDS.jpg" class="project-img"><img src="images/portfolio/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_IMG_01.jpg" class="project-img"><img src="images/portfolio/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_IMG_02.jpg" class="project-img"><img src="images/portfolio/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_LOGO.jpg" class="project-img"><img src="images/portfolio/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_MENU.jpg" class="project-img"><img src="images/portfolio/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_SYMBOL.jpg" class="project-img"><img src="images/portfolio/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_TOTE_BAG.jpg" class="project-img"><img src="images/portfolio/CRUMB_LOGO_COSNTRUCCION_ELENAGUILAR.gif" class="project-img"><img src="images/portfolio/FLYER_BLUETRAIN+ROTTEN_CITY_ELENAGUILAR.jpg" class="project-img"><img src="images/portfolio/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_APLICACION_1.jpg" class="project-img"><img src="images/portfolio/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_APLICACION_2.jpg" class="project-img"><img src="images/portfolio/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_APLICACION_3.jpg" class="project-img"><img src="images/portfolio/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_APLICACION_5.jpg" class="project-img"><img src="images/portfolio/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_LOGO.jpg" class="project-img"><img src="images/portfolio/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_LOGO_CONSTRUCTION_.gif" class="project-img"><img src="images/portfolio/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_MOODBOARD.jpg" class="project-img"><img src="images/portfolio/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_SIMBOLOS.gif" class="project-img"><img src="images/portfolio/GATOS_NEGROS_7TH_LIFE_ROTTEN_CITY_ALBUM_COVER_ELENAGUILAR_.jpg" class="project-img"><img src="images/portfolio/GATOS_NEGROS_ROTTEN_CITY_MOCKUP_2_CD_DIGIPACK_ELENAGUILAR.jpg" class="project-img"><img src="images/portfolio/GATOS_NEGROS_ROTTEN_CITY_MOCKUP_CD_DIGIPACK_ELENAGUILAR.jpg" class="project-img"><img src="images/portfolio/JSA_CORPORATE_IDENTITY_LOGO.jpg" class="project-img"><img src="images/portfolio/JSA_CORPORATE_IDENTITY_LOGO_GIF.gif" class="project-img"><img src="images/portfolio/JSA_CORPORATE_IDENTITY_MOODBOARD.jpg" class="project-img"><img src="images/portfolio/JSA_CORPORATE_IDENTITY_VISITING_CARD.jpg" class="project-img"><img src="images/portfolio/JSA_CORPORATE_IDENTITY_WEB.jpg" class="project-img"><img src="images/portfolio/MORREO_COLLAGE_ELENAGUILAR_01.jpg" class="project-img"><img src="images/portfolio/MORREO_COLLAGE_ELENAGUILAR_02.jpg" class="project-img"><img src="images/portfolio/MORREO_COLLAGE_ELENAGUILAR_03.jpg" class="project-img"><img src="images/portfolio/MORREO_COLLAGE_ELENAGUILAR_04.jpg" class="project-img"><img src="images/portfolio/MORREO_COLLAGE_ELENAGUILAR_05.jpg" class="project-img"><img src="images/portfolio/MORREO_COLLAGE_ELENAGUILAR_06.jpg" class="project-img"><img src="images/portfolio/MORREO_COLLAGE_ELENAGUILAR_GIF.gif" class="project-img"><img src="images/portfolio/MORREO_COLLAGE_ELENAGUILAR_GIF_2.gif" class="project-img"><img src="images/portfolio/NATURE_POSTER_ABRIL_ELENAGUILAR.gif" class="project-img"><img src="images/portfolio/NATURE_POSTER_ABRIL_ELENAGUILAR.jpg" class="project-img"><img src="images/portfolio/NATURE_POSTER_MAYO_ELENAGUILAR.jpg" class="project-img"><img src="images/portfolio/NATURE_POSTER_SEMANA_SANTA_ELENAGUILAR.jpg" class="project-img"><img src="images/portfolio/POSTER_FOR_ACRONYM_GIG_GIRADISCOS_ELENAGUILAR.jpg" class="project-img"><img src="images/portfolio/POSTER_FOR_SILENT_SERVANT_GIG_GIRADISCOS_ELENAGUILAR.jpg" class="project-img"><img src="images/portfolio/RUMBA_POSTER_ABRIL_ELENAGUILAR.jpg" class="project-img"><img src="images/portfolio/RUMBA_POSTER_FEBRERO_ELENAGUILAR.gif" class="project-img"><img src="images/portfolio/RUMBA_POSTER_FEBRERO_ELENAGUILAR.jpg" class="project-img"><img src="images/portfolio/RUMBA_POSTER_MARZO_ELENAGUILAR.gif" class="project-img"><img src="images/portfolio/RUMBA_POSTER_MARZO_ELENAGUILAR.jpg" class="project-img"><img src="images/portfolio/SOLID_TAPES_IMG_CONCEPT_ELENAGUILAR_GIF.gif" class="project-img"><img src="images/portfolio/SOLID_TAPES_LOGO_ELENAGUILAR.jpg" class="project-img"><img src="images/portfolio/SOLID_TAPES_LOGO_ELENAGUILAR_GIF.gif" class="project-img"><img src="images/portfolio/ST01_1993_ELENAGUILAR_COLLAGE_PORTADA_2.jpg" class="project-img"><img src="images/portfolio/ST01_1993_ELENAGUILAR_IMG_9536.jpg" class="project-img"><img src="images/portfolio/ST01_1993_ELENAGUILAR_IMG_9547.jpg" class="project-img"><img src="images/portfolio/ST01_1993_ELENAGUILAR_IMG_9558.jpg" class="project-img"><img src="images/portfolio/ST01_1993_ELENAGUILAR_IMG_9568.jpg" class="project-img"><img src="images/portfolio/ST01_1993_ELENAGUILAR_IMG_9576.jpg" class="project-img"><img src="images/portfolio/ST01_1993_ELENAGUILAR_IMG_9605.jpg" class="project-img"><img src="images/portfolio/ST02_ELENAGUILAR_VIRGULTA_FOTO_PRODUCTO_01.jpg" class="project-img"><img src="images/portfolio/ST02_ELENAGUILAR_VIRGULTA_FOTO_PRODUCTO_02.jpg" class="project-img"><img src="images/portfolio/ST02_ELENAGUILAR_VIRGULTA_FOTO_PRODUCTO_03.jpg" class="project-img"><img src="images/portfolio/ST02_VIRGULTA_PORTADA_ELENAGUILAR_7.jpg" class="project-img"><img src="images/portfolio/ST03_IAN-G_NYCTOFILIA_ELENAGUILAR_PARTES_DE_LA_NOCHE.jpg" class="project-img"><img src="images/portfolio/ST03_IAN-G_NYCTOFILIA_ELENAGUILAR_PORTADA_ALBUM.jpg" class="project-img"><img src="images/portfolio/ST03_IANG_NYCTOPHILIAELENAGUILAR_GIF.gif" class="project-img"><img src="images/portfolio/ST03_IANG_NYCTOPHILIA_ELENAGUILAR_IMG_2.jpg" class="project-img"><img src="images/portfolio/ST03_IANG_NYCTOPHILIA_ELENAGUILAR_IMG_6.jpg" class="project-img"><img src="images/portfolio/ST03_IANG_NYCTOPHILIA_ELENAGUILAR_IMG_7.jpg" class="project-img"><img src="images/portfolio/ST03_IANG_NYCTOPHILIA_ELENAGUILAR_PARTES_NOCHE_GIF.gif" class="project-img"><img src="images/portfolio/ST04_GXNZX_ROHYPNOL_ELENAGUILAR-(beattape)_IMG_1.jpg" class="project-img"><img src="images/portfolio/ST04_GXNZX_ROHYPNOL_ELENAGUILAR-(beattape)_IMG_2.jpg" class="project-img"><img src="images/portfolio/ST04_GXNZX_ROHYPNOL_ELENAGUILAR-(beattape)_IMG_5.jpg" class="project-img"><img src="images/portfolio/ST04_GXNZX_ROHYPNOL_ELENAGUILAR-(beattape)_PORTADA_GIF_.gif" class="project-img"><img src="images/portfolio/ST04_GXNZX_ROHYPNOL_ELENAGUILAR_PORTADA_ALBUM_.jpg" class="project-img"><img src="images/portfolio/ST05_BEAT_LOVE_SAVE_ELENAGUILAR_IMG_14.jpg" class="project-img"><img src="images/portfolio/ST05_BEAT_LOVE_SAVE_ELENAGUILAR_IMG_15.jpg" class="project-img"><img src="images/portfolio/ST05_BEAT_LOVE_SAVE_ELENAGUILAR_IMG_16.jpg" class="project-img"><img src="images/portfolio/ST05_BEAT_LOVE_SAVE_ELENAGUILAR_IMG_17.jpg" class="project-img"><img src="images/portfolio/ST05_BEAT_LOVE_SAVE_ELENAGUILAR_PORTADA_ALBUM_.jpg" class="project-img"><img src="images/portfolio/ST_MOODBOARD_CORPORATE_IDENTITY_ELENAGUILAR.jpg" class="project-img"><img src="images/portfolio/ST_MOODBOARD_ROTTENCITY_FLYER_ELENAGUILAR.jpg" class="project-img"><img src="images/portfolio/ST_MOODBOARD_ROTTENCITY_GATOS_NEGROS_ALBUM_ELENAGUILAR.jpg" class="project-img"><img src="images/portfolio/TOCADOS_CARNICOS_COLLAGE_ELENAGUILAR.gif" class="project-img"><img src="images/portfolio/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8424.jpg" class="project-img"><img src="images/portfolio/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8434.jpg" class="project-img"><img src="images/portfolio/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8439.jpg" class="project-img"><img src="images/portfolio/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8451.jpg" class="project-img"><img src="images/portfolio/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8454.jpg" class="project-img"><img src="images/portfolio/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8462.jpg" class="project-img"><img src="images/portfolio/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8469.jpg" class="project-img"><img src="images/portfolio/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_LOGO_CONSTRUCTION.gif" class="project-img"><img src="images/portfolio/UNIVERSAL_DB_MUSIC_CONCEPT_DESGIN_ELENAGUILAR_MOODBOARD.jpg" class="project-img"><img src="images/portfolio/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8220.jpg" class="project-img"><img src="images/portfolio/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8229.jpg" class="project-img"><img src="images/portfolio/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8239.jpg" class="project-img"><img src="images/portfolio/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8247.jpg" class="project-img"><img src="images/portfolio/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8250.jpg" class="project-img"><img src="images/portfolio/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8253.jpg" class="project-img"><img src="images/portfolio/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8282.jpg" class="project-img"><img src="images/portfolio/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8304.jpg" class="project-img"><img src="images/portfolio/UNIVERSAL_MC_MUSIC_CONCEPT_DESGIN_ELENAGUILAR_MOODBOARD.jpg" class="project-img"><img src="images/portfolio/bored_1.jpg" class="project-img"><img src="images/portfolio/bored_2.jpg" class="project-img"><img src="images/portfolio/bored_3_.jpg" class="project-img"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/lazyload.js"></script>
  </body>
</html>

index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="stylesheet", href="css/main.css")

  body
    .intro-wrapper
      .intro-section
        .section
          h1.h2.intro-text
            | Hi there!
            br
            span.name Elena Aguilar 
            | — Graphic designer based in Madrid, Spain. Working at the intersection of art direction and graphic design I enjoy the challenge of  developing brand identities. Below you can find a selection of personal and client-based projects - a visual catalogue of mutating ideas represented by impactful images. I write with shapes to give meaning to the abstract.

      .project-nav-section-holder
      .project-nav-section
        .section
          .project-nav-section-header
            .project-nav-section-header-title 
              a(href="#") Elena Aguilar
              span /
              | Work
        .section
          a.project-nav-item(href="" data-scroll='solid-tapes') Solid Tapes
          a.project-nav-item(href="" data-scroll='solid-tapes-1993') Solid Tapes 1993
          a.project-nav-item(href="") JSA Camera
          a.project-nav-item(href="") Solid Tapes Virgulta
          a.project-nav-item(href="") Universal Music Spain MC (Manuel Carrasco)*
          a.project-nav-item(href="") Crumb
          a.project-nav-item(href="") Solid Tapes Ian G.
          a.project-nav-item(href="") Rotten City Records GN (Gatos Negros)*
          a.project-nav-item(href="") Solid Tapes GXNZX
          a.project-nav-item(href="") Lab
          a.project-nav-item(href="") Solid Tapes BeatLove
          a.project-nav-item(href="") Silent Servant Poster Gig
          a.project-nav-item(href="") Universal Music Spain DB (David Bisbal)*
          a.project-nav-item(href="") Belleville
          a.project-nav-item(href="") Bluetrain+Rotten City
          a.project-nav-item(href="") Acronym Poster Gig
          a.project-nav-item(href="") 2014Completo
          a.project-nav-item(href="") Tocados Cárnicos

    .project-view-section
      .section
        .project(data-anchor='solid-tapes' id='solid-tapes')
          .row
            .col-md-8
              h2.project-title Solid Tapes
              p.project-description Portada, diseño gráfico y packaging para la primera referencia de SOLID TAPES.  La primera referencia de SOLID TAPES consiste en una serie de remixes a partir de la canción 1993 del artista Abrigo De Pelos. Junto a él y Taller Piccolo se diseñó el packaging de la edición especial. El concepto trasladado a la portada, no fue más que la añoranza de la juventud y sus noches de fiesta en el ‘93.
            .col-md-4 — 
          .row
            .col-md-8.col-md-offset-2
              img.project-img(src="images/portfolio/2014COMPLETO_12MESES+DETALLES_MAYKELLIMA+ELENAGUILAR.gif")
              img.project-img(src="images/portfolio/2014COMPLETO_12MESES_COLLAGE_ORIG_MAYKELLIMA+ELENAGUILAR.gif")
              img.project-img(src="images/portfolio/2014COMPLETO_ENERO_MES_MAYKELLIMA+ELENAGUILAR.png")

              img.project-img(src="images/portfolio/BELLEVILLE_CORPORATE_IDENTITY_ELENAGUILAR_CARTEL_DICIEMBRE.jpg")
              img.project-img(src="images/portfolio/BELLEVILLE_CORPORATE_IDENTITY_ELENAGUILAR_CARTEL_ENERO.jpg")
              img.project-img(src="images/portfolio/BELLEVILLE_CORPORATE_IDENTITY_ELENAGUILAR_CARTEL_FEBRERO.jpg")
              img.project-img(src="images/portfolio/BELLEVILLE_CORPORATE_IDENTITY_ELENAGUILAR_LOGO.jpg")
              img.project-img(src="images/portfolio/BELLEVILLE_CORPORATE_IDENTITY_ELENAGUILAR_MOODBOARD.jpg")

              img.project-img(src="images/portfolio/COLLAGE_69_ELENAGUILAR_4.jpg")
              img.project-img(src="images/portfolio/COLLAGE_AH_ELENAGUILAR_7.jpg")
              img.project-img(src="images/portfolio/COLLAGE_AW_ELENAGUILAR_5.jpg")
              img.project-img(src="images/portfolio/COLLAGE_AY!_ELENAGUILAR_8.jpg")
              img.project-img(src="images/portfolio/COLLAGE_CABEZAGLITCH2_ELENAGUILAR_18.gif")
              img.project-img(src="images/portfolio/COLLAGE_CABEZAGLITCH_ELENAGUILAR_18.gif")
              img.project-img(src="images/portfolio/COLLAGE_ER_ELENAGUILAR_10.jpg")
              img.project-img(src="images/portfolio/COLLAGE_EX_ELENAGUILAR_6.jpg")
              img.project-img(src="images/portfolio/COLLAGE_FAY_ELENAGUILAR_11.jpg")
              img.project-img(src="images/portfolio/COLLAGE_FLESH_ELENAGUILAR_1.jpg")
              img.project-img(src="images/portfolio/COLLAGE_FLESH_ELENAGUILAR_12.jpg")
              img.project-img(src="images/portfolio/COLLAGE_FLESH_ELENAGUILAR_15.jpg")
              img.project-img(src="images/portfolio/COLLAGE_FLESH_ELENAGUILAR_2.jpg")
              img.project-img(src="images/portfolio/COLLAGE_FLESH_ELENAGUILAR_3.jpg")
              img.project-img(src="images/portfolio/COLLAGE_MANOSGLITCH_ELENAGUILAR_17.gif")
              img.project-img(src="images/portfolio/COLLAGE_ML_ELENAGUILAR_16.jpg")
              img.project-img(src="images/portfolio/COLLAGE_MM_ELENAGUILAR_13.jpg")
              img.project-img(src="images/portfolio/COLLAGE_NINJA_FLESH_ELENAGUILAR_14.jpg")
              img.project-img(src="images/portfolio/COLLAGE_ON PAPER_FOR_ACRONYM_GIG_GIRADISCOS_ELENAGUILAR.jpg")
              img.project-img(src="images/portfolio/COLLAGE_ON_PAPER_FOR_SILENT_SERVANT_GIG_GIRADISCOS_ELENAGUILAR.jpg")
              img.project-img(src="images/portfolio/COLLAGE_PERSPECTIVE_ELENAGUILAR_9.jpg")

              img.project-img(src="images/portfolio/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_CARDS.jpg")
              img.project-img(src="images/portfolio/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_IMG_01.jpg")
              img.project-img(src="images/portfolio/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_IMG_02.jpg")
              img.project-img(src="images/portfolio/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_LOGO.jpg")
              img.project-img(src="images/portfolio/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_MENU.jpg")
              img.project-img(src="images/portfolio/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_SYMBOL.jpg")
              img.project-img(src="images/portfolio/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_TOTE_BAG.jpg")
              img.project-img(src="images/portfolio/CRUMB_LOGO_COSNTRUCCION_ELENAGUILAR.gif")

              img.project-img(src="images/portfolio/FLYER_BLUETRAIN+ROTTEN_CITY_ELENAGUILAR.jpg")

              img.project-img(src="images/portfolio/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_APLICACION_1.jpg")
              img.project-img(src="images/portfolio/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_APLICACION_2.jpg")
              img.project-img(src="images/portfolio/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_APLICACION_3.jpg")
              img.project-img(src="images/portfolio/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_APLICACION_5.jpg")
              img.project-img(src="images/portfolio/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_LOGO.jpg")
              img.project-img(src="images/portfolio/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_LOGO_CONSTRUCTION_.gif")
              img.project-img(src="images/portfolio/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_MOODBOARD.jpg")
              img.project-img(src="images/portfolio/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_SIMBOLOS.gif")

              img.project-img(src="images/portfolio/GATOS_NEGROS_7TH_LIFE_ROTTEN_CITY_ALBUM_COVER_ELENAGUILAR_.jpg")
              img.project-img(src="images/portfolio/GATOS_NEGROS_ROTTEN_CITY_MOCKUP_2_CD_DIGIPACK_ELENAGUILAR.jpg")
              img.project-img(src="images/portfolio/GATOS_NEGROS_ROTTEN_CITY_MOCKUP_CD_DIGIPACK_ELENAGUILAR.jpg")

              img.project-img(src="images/portfolio/JSA_CORPORATE_IDENTITY_LOGO.jpg")
              img.project-img(src="images/portfolio/JSA_CORPORATE_IDENTITY_LOGO_GIF.gif")
              img.project-img(src="images/portfolio/JSA_CORPORATE_IDENTITY_MOODBOARD.jpg")
              img.project-img(src="images/portfolio/JSA_CORPORATE_IDENTITY_VISITING_CARD.jpg")
              img.project-img(src="images/portfolio/JSA_CORPORATE_IDENTITY_WEB.jpg")

              img.project-img(src="images/portfolio/MORREO_COLLAGE_ELENAGUILAR_01.jpg")
              img.project-img(src="images/portfolio/MORREO_COLLAGE_ELENAGUILAR_02.jpg")
              img.project-img(src="images/portfolio/MORREO_COLLAGE_ELENAGUILAR_03.jpg")
              img.project-img(src="images/portfolio/MORREO_COLLAGE_ELENAGUILAR_04.jpg")
              img.project-img(src="images/portfolio/MORREO_COLLAGE_ELENAGUILAR_05.jpg")
              img.project-img(src="images/portfolio/MORREO_COLLAGE_ELENAGUILAR_06.jpg")
              img.project-img(src="images/portfolio/MORREO_COLLAGE_ELENAGUILAR_GIF.gif")
              img.project-img(src="images/portfolio/MORREO_COLLAGE_ELENAGUILAR_GIF_2.gif")

              img.project-img(src="images/portfolio/NATURE_POSTER_ABRIL_ELENAGUILAR.gif")
              img.project-img(src="images/portfolio/NATURE_POSTER_ABRIL_ELENAGUILAR.jpg")
              img.project-img(src="images/portfolio/NATURE_POSTER_MAYO_ELENAGUILAR.jpg")
              img.project-img(src="images/portfolio/NATURE_POSTER_SEMANA_SANTA_ELENAGUILAR.jpg")

              img.project-img(src="images/portfolio/POSTER_FOR_ACRONYM_GIG_GIRADISCOS_ELENAGUILAR.jpg")
              img.project-img(src="images/portfolio/POSTER_FOR_SILENT_SERVANT_GIG_GIRADISCOS_ELENAGUILAR.jpg")

              img.project-img(src="images/portfolio/RUMBA_POSTER_ABRIL_ELENAGUILAR.jpg")
              img.project-img(src="images/portfolio/RUMBA_POSTER_FEBRERO_ELENAGUILAR.gif")
              img.project-img(src="images/portfolio/RUMBA_POSTER_FEBRERO_ELENAGUILAR.jpg")
              img.project-img(src="images/portfolio/RUMBA_POSTER_MARZO_ELENAGUILAR.gif")
              img.project-img(src="images/portfolio/RUMBA_POSTER_MARZO_ELENAGUILAR.jpg")

              img.project-img(src="images/portfolio/SOLID_TAPES_IMG_CONCEPT_ELENAGUILAR_GIF.gif")
              img.project-img(src="images/portfolio/SOLID_TAPES_LOGO_ELENAGUILAR.jpg")
              img.project-img(src="images/portfolio/SOLID_TAPES_LOGO_ELENAGUILAR_GIF.gif")

              img.project-img(src="images/portfolio/ST01_1993_ELENAGUILAR_COLLAGE_PORTADA_2.jpg")
              img.project-img(src="images/portfolio/ST01_1993_ELENAGUILAR_IMG_9536.jpg")
              img.project-img(src="images/portfolio/ST01_1993_ELENAGUILAR_IMG_9547.jpg")
              img.project-img(src="images/portfolio/ST01_1993_ELENAGUILAR_IMG_9558.jpg")
              img.project-img(src="images/portfolio/ST01_1993_ELENAGUILAR_IMG_9568.jpg")
              img.project-img(src="images/portfolio/ST01_1993_ELENAGUILAR_IMG_9576.jpg")
              img.project-img(src="images/portfolio/ST01_1993_ELENAGUILAR_IMG_9605.jpg")

              img.project-img(src="images/portfolio/ST02_ELENAGUILAR_VIRGULTA_FOTO_PRODUCTO_01.jpg")
              img.project-img(src="images/portfolio/ST02_ELENAGUILAR_VIRGULTA_FOTO_PRODUCTO_02.jpg")
              img.project-img(src="images/portfolio/ST02_ELENAGUILAR_VIRGULTA_FOTO_PRODUCTO_03.jpg")

              img.project-img(src="images/portfolio/ST02_VIRGULTA_PORTADA_ELENAGUILAR_7.jpg")

              img.project-img(src="images/portfolio/ST03_IAN-G_NYCTOFILIA_ELENAGUILAR_PARTES_DE_LA_NOCHE.jpg")
              img.project-img(src="images/portfolio/ST03_IAN-G_NYCTOFILIA_ELENAGUILAR_PORTADA_ALBUM.jpg")

              img.project-img(src="images/portfolio/ST03_IANG_NYCTOPHILIAELENAGUILAR_GIF.gif")
              img.project-img(src="images/portfolio/ST03_IANG_NYCTOPHILIA_ELENAGUILAR_IMG_2.jpg")
              img.project-img(src="images/portfolio/ST03_IANG_NYCTOPHILIA_ELENAGUILAR_IMG_6.jpg")
              img.project-img(src="images/portfolio/ST03_IANG_NYCTOPHILIA_ELENAGUILAR_IMG_7.jpg")
              img.project-img(src="images/portfolio/ST03_IANG_NYCTOPHILIA_ELENAGUILAR_PARTES_NOCHE_GIF.gif")

              img.project-img(src="images/portfolio/ST04_GXNZX_ROHYPNOL_ELENAGUILAR-(beattape)_IMG_1.jpg")
              img.project-img(src="images/portfolio/ST04_GXNZX_ROHYPNOL_ELENAGUILAR-(beattape)_IMG_2.jpg")
              img.project-img(src="images/portfolio/ST04_GXNZX_ROHYPNOL_ELENAGUILAR-(beattape)_IMG_5.jpg")
              img.project-img(src="images/portfolio/ST04_GXNZX_ROHYPNOL_ELENAGUILAR-(beattape)_PORTADA_GIF_.gif")
              img.project-img(src="images/portfolio/ST04_GXNZX_ROHYPNOL_ELENAGUILAR_PORTADA_ALBUM_.jpg")

              img.project-img(src="images/portfolio/ST05_BEAT_LOVE_SAVE_ELENAGUILAR_IMG_14.jpg")
              img.project-img(src="images/portfolio/ST05_BEAT_LOVE_SAVE_ELENAGUILAR_IMG_15.jpg")
              img.project-img(src="images/portfolio/ST05_BEAT_LOVE_SAVE_ELENAGUILAR_IMG_16.jpg")
              img.project-img(src="images/portfolio/ST05_BEAT_LOVE_SAVE_ELENAGUILAR_IMG_17.jpg")
              img.project-img(src="images/portfolio/ST05_BEAT_LOVE_SAVE_ELENAGUILAR_PORTADA_ALBUM_.jpg")

              img.project-img(src="images/portfolio/ST_MOODBOARD_CORPORATE_IDENTITY_ELENAGUILAR.jpg")
              img.project-img(src="images/portfolio/ST_MOODBOARD_ROTTENCITY_FLYER_ELENAGUILAR.jpg")
              img.project-img(src="images/portfolio/ST_MOODBOARD_ROTTENCITY_GATOS_NEGROS_ALBUM_ELENAGUILAR.jpg")

              img.project-img(src="images/portfolio/TOCADOS_CARNICOS_COLLAGE_ELENAGUILAR.gif")

              img.project-img(src="images/portfolio/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8424.jpg")
              img.project-img(src="images/portfolio/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8434.jpg")
              img.project-img(src="images/portfolio/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8439.jpg")
              img.project-img(src="images/portfolio/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8451.jpg")
              img.project-img(src="images/portfolio/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8454.jpg")
              img.project-img(src="images/portfolio/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8462.jpg")
              img.project-img(src="images/portfolio/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8469.jpg")
              img.project-img(src="images/portfolio/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_LOGO_CONSTRUCTION.gif")
              img.project-img(src="images/portfolio/UNIVERSAL_DB_MUSIC_CONCEPT_DESGIN_ELENAGUILAR_MOODBOARD.jpg")
              img.project-img(src="images/portfolio/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8220.jpg")
              img.project-img(src="images/portfolio/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8229.jpg")
              img.project-img(src="images/portfolio/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8239.jpg")
              img.project-img(src="images/portfolio/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8247.jpg")
              img.project-img(src="images/portfolio/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8250.jpg")
              img.project-img(src="images/portfolio/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8253.jpg")
              img.project-img(src="images/portfolio/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8282.jpg")
              img.project-img(src="images/portfolio/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8304.jpg")
              img.project-img(src="images/portfolio/UNIVERSAL_MC_MUSIC_CONCEPT_DESGIN_ELENAGUILAR_MOODBOARD.jpg")

              img.project-img(src="images/portfolio/bored_1.jpg")
              img.project-img(src="images/portfolio/bored_2.jpg")
              img.project-img(src="images/portfolio/bored_3_.jpg")
        

    script(src='js/jquery-3.1.1.min.js')
    script(src='js/scroll.js')
    script(src='js/lazyload.js')
